{
  "name": "@aplus/core",
  "version": "0.0.5-beta.4",
  "description": "Mobile framework for building upon Appcelerator Alloy projects",
  "keywords": [
    "Appcelerator",
    "Alloy",
    "MobileHero",
    "Alloy+",
    "aplus"
  ],
  "homepage": "git://github.com/mobilehero/aplus-core",
  "bugs": {
    "url": "https://github.com/mobilehero/aplus-core/issues",
    "email": "info@mobilehero.me"
  },
  "license": "MIT",
  "author": {
    "name": "Brenton House",
    "email": "brenton.house@gmail.com",
    "url": "https://github.com/brentonhouse"
  },
  "main": "./aplus-core.js",
  "scripts": {
    "add": "git add -A",
    "preadd-version": "npm run add",
    "add-version": "node scripts/version",
    "push": "npm run commit --",
    "commit": "npm run add-version --",
    "postpush": "git push && git push --tags",
    "autopull": "node scripts/autopull"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mobilehero/aplus-core.git"
  },
  "devDependencies": {
    "semver": "^5.1.0"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "lodash": "^4.13.1",
    "resolve": "^1.1.7",
    "tiapp-dir": "0.0.2",
    "uglify-js": "^2.6.4"
  }
}
